<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodutor de Vídeo HLS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.css">
</head>

<body>
    <div id="dplayer"></div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <video id="video" controls style="width: 500px;"></video>
    <script>

        function getParametersUrl(parameter) {
            const queryString = window.location.search; // obtém a string de consulta da URL
            const urlParams = new URLSearchParams(queryString); // Cria um objeto a partir da string de consulta
            const param = urlParams.get(parameter) //Obtem o valor do nosso parametro 

            return param
        }

        function loadMediaPlayer() {

            var video = document.getElementById('video');
            var videoSrc = `http://localhost:8080/streams/${getParametersUrl('video')}`;

            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
            }
        }

        loadMediaPlayer()
    </script>
</body>

</html>